<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        input {
            background-color: rgba(0, 0, 0, 0.6);
        }

        #demo {
            font-size: 40px;
            margin-left: 300px;
        }

        #image-box {
            width: 80%;
            height: 650px;
            border: 4px solid black;
            margin: auto;
            overflow: hidden;
        }

        /* #image-box{
            width:240%
        } */

        #image-box img {
            width: 100%;
            height: 650px;
            position: absolute;
        }
    </style>
</head>

<body>
    <form action="">
        <input type="text" onclick="FocusEvent">
    </form>

    <a href="mailto:inadrajeetyadu36@gmail.com">send email</a>

    <dl>
        <dt>mohan</dt>
        <dd>ramesh</dd>
        <dd>gaurav</dd>

        <dt>mohan</dt>
        <dd>ramesh</dd>
        <dd>gaurav</dd>
    </dl>

    <div id="demo" onclick="mydemo()">+</div>

    <div id="image-frame">
        <div id="image-box">
            <img src="https://images.unsplash.com/photo-1631631480669-535cc43f2327?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
                alt="">
            <img src="https://plus.unsplash.com/premium_photo-1673306778968-5aab577a7365?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                alt="">
            <img src="https://images.unsplash.com/photo-1494475673543-6a6a27143fc8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
                alt="">
            <div id="image-nav">
                <span onclick="pic1()"><i class="fa-regular fa-circle"></i></span>
                <span onclick="pic2()"><i class="fa-regular fa-circle"></i></span>
                <span onclick="pic3()"><i class="fa-regular fa-circle"></i></span>
            </div>
        </div>
    </div>

   

    <script>
        function mydemo() {
            document.getElementById('demo').innerHTML = "-";
        }
    </script>

</body>

</html>